<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Contato.com</title>
    <link rel="stylesheet" href="CSS/header.css"/>
    <link rel="stylesheet" href="CSS/footer.css"/>
    <link rel="stylesheet" href="CSS/post.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&family=Roboto:ital,wght@0,400;1,500&display=swap" rel="stylesheet">
</head>
<style>
 
    main{
    display: flex;
    }

    p{
    font-size: 18px;
    line-height: 32px;
    color: gainsboro;
    margin: 0;
    margin-bottom: 30px;
    background-color: black;
    border-radius: 10px;
    }

    html{
    font-size: 16px;
    box-sizing: border-box;
    }

    section{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto; 
    display: flex;
    align-items: left; 
    justify-content: left;
    }

    body{
    background-color: #141414;
    color: #fff;
    margin: 0px;
    
    font-family: "Roboto" , sans-serif;
    font-weight: 400;
    }

    h1, h2, h3, h4{
    margin: 0;
    font-family: "Roboto Condesed" , sans-serif;
    }

    h1{
    font-size: 32px;
    font-weight: bold;
}
</style>
<body>
    <header>
        <section>
            <div class="brand">
                <div>
                    Pedro Eduardo
                    <span>Estudante Ciência da Computação</span>
                </div>
            </div>
        </section>
    </header>
    <main>
        <section>
            <article>
                <section>
                    <h1>Meios de Contato:</h1>
                    <h3 title="Icone casa">🏠 Endereço:</h3>
                    <p>Paraná, Londrina - Rua Jorge Velho, nº 784<br>CEP: 86010-600</p><hr>    
                    <h3 title="Icone telefone">📞 Telefone:</h3>
                    <p>+55 43 99920-6669</p><hr>
                    <h3 title="Icone carta com arroba">📧 e-mail:</h3>
                    <p>pedroeduardo1604@gmail.com</p>
                </section> 
            </article>
        </section>   
    </main>
    <footer>
        <p>Pedron SA. Todos os Direitos Reservados 11/08/2021.</p>
    </footer>
    
</body>
</html>